{
  "description": "A header bar with scrolling behavior",
  "keywords": [
    "web-components",
    "polymer",
    "layout",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-scroll-header-panel.git"
  },
  "name": "@polymer/paper-scroll-header-panel",
  "version": "3.0.0-pre.20",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "2.0.0-beta.2"
  },
  "main": "paper-scroll-header-panel.js",
  "contributors": [
    "T",
    "h",
    "e",
    " ",
    "P",
    "o",
    "l",
    "y",
    "m",
    "e",
    "r",
    " ",
    "A",
    "u",
    "t",
    "h",
    "o",
    "r",
    "s"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.20"
  },
  "devDependencies": {
    "@polymer/paper-styles": "^3.0.0-pre.20",
    "@polymer/paper-toolbar": "^3.0.0-pre.20",
    "@polymer/paper-drawer-panel": "^3.0.0-pre.20",
    "@polymer/iron-flex-layout": "^3.0.0-pre.20",
    "@polymer/iron-media-query": "^3.0.0-pre.20",
    "@polymer/iron-icons": "^3.0.0-pre.20",
    "@polymer/paper-icon-button": "^3.0.0-pre.20",
    "@polymer/paper-input": "^3.0.0-pre.20",
    "@polymer/iron-component-page": "^3.0.0-pre.20",
    "@polymer/test-fixture": "^3.0.0-pre.20",
    "wct-browser-legacy": "^1.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  }
}
